#define GAME_WINDOW_WIDTH 480
#define GAME_WINDOW_HEIGHT 640
#define HEADER_TOP_MARGIN 30
#define GAME_TOP_MARGIN 150
#define GAME_LEFT_MARGIN 20
#define GAME_SPACE_BETWEEN 10
#define MAP_CELL_WIDTH 80
#define MAP_CELL_HEIGHT 40
#define ESC 27
#define SPACE 32
#define RIGHT_ARROW 79
#define LEFT_ARROW 80
#define DOWN_ARROW 81
#define UP_ARROW 82
#define FONT_FREESANS "assets/font/OpenSans.ttf"
#define BUTTON_FONTSIZE 20
#define SETTING_FONTSIZE 30
#define GAMEOVER_FONTSIZE 50
#define IMG_BACKGROUND "assets/img/background.jpg"
#define IMG_ARROW "assets/img/arrow.png"
#define IMG_BALL "assets/img/ball.png"
#define IMG_FIRE_BALL "assets/img/fireBall.png"
#define IMG_LIFE_BALL "assets/img/lifeBall.png"
#define IMG_FIRE_POWER "assets/img/firePower.png"
#define IMG_BOMB "assets/img/bomb.png"
#define BALL_RADIUS 20
#define ARROW_WIDTH 100
#define ARROW_HEIGHT 25
#define ANGLE_MAXIMUM 160
#define ANGLE_MINIMUM 20

#define NUMBER_OF_ROWS 7
#define NUMBER_OF_COLUMNS 5
#define PI 2.0*acos(0.0)
#define Radian(x) x*PI/180
#define Deg(x) x/PI*180
#define MAP_NONE 0
#define MAP_BRICK 1
#define MAP_BOMB 2
#define MAP_LIFE_BALL 3
#define MAP_FIRE_POWER 4

#define INSIDE 1
#define OUTSIDE 0
#define BALL_SPEED 20
#define TICK_DURATION 40

#define FALSE 0
#define TRUE 1
#define ZERO 0
#define ONE 1
#define DELTA_TETA 2
